09/23/2019
Topic: Arrays Utility, String methods, Multi Dimensional arrays, for each (enhanced for loop)
Package: day25_ArraysContinue
Warm up Task:
    1. Write a program that can print out the unique values from an int Array
        Ex: 
            if arr -> {1,1,2,3,3}
            output: 2
            if arr -> {1,2,2,3,4,4}
            output:  1  3

    2. Write a program that can print out the unique values from  String Array

Arrays Utilities:
            Arrays class is presented in "java.util" package

Arrays.toString(VariableName): it converts a array (single dimensional) to String value

            ARRAY MUST BE CONVERTED TO STRING IN ORDER TO BE PRINTED

            Ex: 
            int[] arr ={1,2,3,4};
            String str = Arrays.toString(arr);


Arrays.sort(VariableName): sorts the values of array in Ascending order.
            Ex: 
                int[] arr ={5,4,3,2,1};
                Arrays.sort(arr);
                arr ->{1,2,3,4,5}
                String[] arr ={"D","B","C"};
                Arrays.sort(arr);
                arr ->{"B","C","D"}
String methods: 
            split(str):  splits the String by given value and returns it as String array:
                Ex:
                    String words ="Java is fun";
                    String[] arr = words.split(" ");
                    arr -> {"java", "is","fun"}
            toCharArray(): returns the String value as char Array:
                Ex: String str="Java";
                        char[] ch = str.toCharArray();
                    ch -> {'J','a','v','a'}


=========================================================================================================


Multi-Dimensioanl arrays:
        n dimensional array contains (n-1) dimensional array


        2 dimensional array: contains multiple 1 dimensional arrays

            Ex:
             int[][] arr2D = { {1,2} ,{3,4}};

             [index numbers of 1D array] [index numbers of values]

                arr2d[0][1] -> 2
                arr2d[0] ==> [1,2]


        3 dimensional array: conatins multiple 2 dimensional arrays
            Ex: 
            int[][][] arr3D ={ {{1,2} ,{3,4}}  ,  { {5,6} ,{7,8}}  };

            [index of 2D array][index of 1D Array][index of Value]
            
            arr3D[0][1][1] ==> 4
            arr3D[0][1]    ==> [1, 2]
            arr3d[0]       ==> [[1,2],[3,4]]


    Arrays.deepToString(VariableName): it's used to convert multi dimentional arrays to String 
        Ex: 
            String[][] arr ={{"A","B"}, {"C","D"}};

            String  str  = Arrays.deepToString( arr );


    ARRAY MUST MUST BE CONVERTED TO STRING IN ORDER TO BE PRINTED





